# samsung2023-0306

./: .gitignore  README.md
aopexam/: pom.xml
aopexam/src/main/java/aopexam/: ProductRun.java
aopexam/src/main/java/aopexam/aop/: MyFirstAspect.java  MySecondAspect.java
aopexam/src/main/java/aopexam/config/: AppConfig.java
aopexam/src/main/java/aopexam/dao/: ProductDao.java  ProductDaoImpl.java
aopexam/src/main/java/aopexam/domain/: Product.java
aopexam/src/main/java/aopexam/service/: ProductService.java  ProductServiceImpl.java
aopexam/src/main/java/sample/: ProductRun.java
aopexam/src/main/java/sample/aop/: MyFirstAspect.java  MySecondAspect.java
aopexam/src/main/java/sample/config/: ApplicationConfig.java
aopexam/src/main/java/sample/dao/: ProductDao.java  ProductDaoImpl.java
aopexam/src/main/java/sample/domain/: Product.java
aopexam/src/main/java/sample/service/: ProductService.java  ProductServiceImpl.java
aopexam/src/main/resources/aopconfig/: applicationContext.xml
aopexam/src/main/resources/sample/config/: applicationContext.xml
helloSpring/: pom.xml
helloSpring/src/main/java/kr/co/samsung/: HomeController.java
helloSpring/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
helloSpring/src/main/webapp/WEB-INF/views/: home.jsp  name.jsp
hellospring/: pom.xml
hellospring/src/main/java/com/exam/hellospring/: HomeController.java
hellospring/src/main/resources/: log4j.xml
hellospring/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
hellospring/src/main/webapp/WEB-INF/views/: hi.jsp
hellospring/src/test/resources/: log4j.xml
iocexam/: pom.xml
iocexam/src/main/java/iocexam/: UserRun.java
iocexam/src/main/java/iocexam/config/: UserConfig.java
iocexam/src/main/java/iocexam/controller/: UserController.java
iocexam/src/main/java/iocexam/dao/: CaramiUserDaoImpl.java  UserCaramiDaoImpl.java  UserDao.java  UserDaoImpl.java
iocexam/src/main/java/iocexam/domain/: User.java
iocexam/src/main/java/iocexam/dto/: User.java
iocexam/src/main/java/iocexam/service/: UserService.java  UserServiceImpl.java
iocexam/src/main/java/sample/: Book.java  CaramiBean.java  Dice.java  Game.java  MyBean.java  Player.java
iocexam/src/main/java/sample/autoConfig/: MyBeanTest.java
iocexam/src/main/java/sample/config/: DiceGameConfig.java  MyBeanAutoConfig.java  MyBeanConfig.java
iocexam/src/main/java/sample/javaConfig/: DiceGameConfig.java  DiceGameRun.java  MyBeanTest.java
iocexam/src/main/java/sample/xmlconfig/: SpringExam01.java  SpringExam02.java  SpringExam03.java  SpringExam2.java
iocexam/src/main/resources/: dicegame.xml  exam01.xml  exam02.xml  game.properties  user.xml
jpaexam/: pom.xml
jpaexam/src/main/java/jpaexam/: JpaRun.java  Product.java
todojpa/: pom.xml
todojpa/src/main/java/kr/co/samsung/todojpa/: JpaRun.java
todojpa/src/main/java/kr/co/samsung/todojpa/config/: ApplicationConfig.java  MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java
todojpa/src/main/java/kr/co/samsung/todojpa/controller/: HomeController.java  TodoApiController.java  TodoController.java  UserController.java
todojpa/src/main/java/kr/co/samsung/todojpa/domain/: Role.java  Todo.java  User.java
todojpa/src/main/java/kr/co/samsung/todojpa/repository/: RoleRepository.java  TodoRepository.java  UserRepository.java
todojpa/src/main/java/kr/co/samsung/todojpa/service/: CustomUserDetailsService.java  TodoService.java  UserService.java
todojpa/src/main/resources/: log4j.xml
todojpa/src/main/webapp/: loginform.html  userregform.html
todojpa/src/main/webapp/WEB-INF/views/: home.jsp
todojpa/src/main/webapp/WEB-INF/views/todo/: list.jsp
todojpa/src/test/java/kr/co/samsung/todojpa/controller/: TodoControllerTest.java
todojpa/src/test/java/kr/co/samsung/todojpa/repository/: TodoRepositoryTest.java
todojpa/src/test/java/kr/co/samsung/todojpa/service/: TodoServiceTest.java
todojpa/src/test/resources/: log4j.xml  logback.xml
todomvc/: pom.xml
todomvc/src/main/java/com/exam/todomvc/: HomeController.java
todomvc/src/main/java/kr/co/samsung/: HomeController.java  SpringJDBCRun.java
todomvc/src/main/java/kr/co/samsung/todomvc/config/: ApplicationConfig.java  MvcConfig.java  SwaggerConfig.java  WebAppInitializer.java
todomvc/src/main/java/kr/co/samsung/todomvc/controller/: HomeController.java  TodoApiController.java  TodoController.java
todomvc/src/main/java/kr/co/samsung/todomvc/dao/: TodoDao.java
todomvc/src/main/java/kr/co/samsung/todomvc/domain/: Todo.java
todomvc/src/main/java/kr/co/samsung/todomvc/service/: TodoService.java
todomvc/src/main/resources/: log4j.xml
todomvc/src/main/webapp/WEB-INF/: web.jsp
todomvc/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
todomvc/src/main/webapp/WEB-INF/views/: hello.jsp
todomvc/src/test/resources/: log4j.xml
webExam/src/main/java/sample/: FirstFilter.java  HelloServlet.java  TsetListener.java
webExam/src/main/java/test/: Test.java
webExam/src/main/webapp/: hello.html  hello.jsp
webExam/src/main/webapp/WEB-INF/: web.xml
